@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #50a9b4;
@corDeFundoSecundaria: #fff;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #009432;
@corDaBorda: #000;

body {
    background-color: @corDeFundo ;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 56px;

}

form input {
    font-size: 24px;
    background-color: @corDeFundoSecundaria;
    border: none;
    border-bottom: 2px solid @corDaBorda;
    padding: 8px;
    font-family: @fonteDoTitulo;
}

form button {
    background-color: @corDoFundoDoBotao;
    color: @corDoTexto;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-family: @fonteDoTitulo;
}

table {
    width: 100%;
}

table th {
    border-bottom: 2px solid @corDaBorda;
    padding: 16px;
    font-size: 24px;
    font-weight: bold;
}

table td {
    text-align: center;
    font-size: 18px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}